
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='https://fonts.googleapis.com/css?family=Sarala:400,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Nunito|Questrial' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Frecuencia Email Template</title>
<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}
td[class].lato {font-family: 'Lato', Arial, sans-serif !important}
td[class].nunito {font-family: 'Nunito', Arial, sans-serif !important}
td[class].questrial {font-family: 'Questrial', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

#opacity {filter: alpha(opacity=20); opacity: 0.20;}
#opacity2 {opacity: 0.90;}
#opacity3 {opacity: 0.70;}

body .img20 img {width: 20px; height: auto;}
body .img12 img {width: 12px; height: auto;}
body .img106 img {width: 106px; height: auto;}
body .img150 img {width: 150px; height: auto;}
body .img600 img {width: 600px; height: auto;}
body .img275 img {width: 275px; height: auto;}
body .img24 img {width: 24px; height: auto;}
body .img110 img {width: 110px; height: auto;}
body .img110.spaced img {margin-bottom: 20px;}
body .img127 img {width: 127px; height: auto;}
body .img33 img {width: 33px; height: auto;}
body .img190 img {width: 190px; height: auto;}
body .img175 img {width: 175px; height: auto;}
body .img170 img {width: 170px; height: auto;}
body .img32 img {width: 32px; height: auto;}
body .img283 img {width: 282px; height: auto;}
body .img290 img {width: 290px; height: auto;}
body .img71 img {width: 71px; height: auto;}
body .img92 img {width: 92px; height: auto;}
body .img277 img {width: 277px; height: auto;}
body .img17 img {width: 17px; height: auto;}
body .img290 img {width: 290px; height: auto;}
body .img405 img {width: 100%; height: auto;}
body .img252 img {width: 252px; height: auto;}
body .img289 img {width: 289px; height: auto;}
body .img19 img {width: 19px; height: auto;}
body .img75 img {width: 75px; height: auto;}
body .img16 img {width: 16px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
        body body{width:auto!important;}
        body table[class=full] {width: 100%!important; clear: both; }
        body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
        body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
        body *[class=erase] {display: none;}
        body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        body .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
        body *[class=h10] {width: 100%!important; height: 10px!important;}
        body *[class=h20] {width: 100%!important; height: 20px!important;}
        body *[class=h30] {width: 100%!important; height: 30px!important;}
        body *[class=h40] {width: 100%!important; height: 40px!important;}
        body td[class].h50 {width: 100%!important; height: 50px!important;}
        body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
        body .img600 img {width: 100%!important;}
        body .img190 img {width: 100%!important;}
        body .img252 img {width: 100%!important;}   
        body table[class=full2] {width: 100%!important; clear: both;}
        body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
        body .image405 img {width: 90%!important;}      

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
        body body{width:auto!important;}
        body table[class=full] {width: 100%!important; clear: both; }
        body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
        body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
        body *[class=erase] {display: none;}
        body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}  
        body .buttonScale2 {width: 100%!important; text-align: center!important; clear: both;}
        body *[class=h10] {width: 100%!important; height: 10px!important;}
        body *[class=h20] {width: 100%!important; height: 20px!important;}
        body *[class=h30] {width: 100%!important; height: 30px!important;}
        body *[class=h40] {width: 100%!important; height: 40px!important;}
        body td[class].h50 {width: 100%!important; height: 50px!important;}
        body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
        body .img600 img {width: 100%!important;}
        body .img290 img {width: 100%!important;}
        body .img190 img {width: 100%!important;}
        body .img175 img {width: 100%!important;}
        body .img290 img {width: 100%!important;}
        body .img252 img {width: 100%!important;}
        body table[class=full2] {width: 100%!important; clear: both; }
        body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
        body .img405 img {width: 90%!important;}
        
}</style>

</head>
<body style='margin: 0; padding: 0;'>







<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827;">
    <tbody><tr>
        <td align="center" valign="top">
        
            <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" class="pad20">
                    
                        <!-- Start Nav -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" valign="middle" align="center">
                                    
                                    <table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td height="30" valign="middle" align="left" width="100%" class="fullCenter h50 img106" style="line-height: 1px;">
                                                <a href="https://ezkit.harnois.com/" style="text-decoration: none;"> 
                                                    <img src="images/5c50b1d13d11e.png" width="106" alt="" border="0" class="hover  editedImage">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody><tr>
                                            <td height="100%" align="center" class="img20">
                                    
                                                <table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                                    <tbody><tr>
                                                        <!-- <td height="30" width="20" class=""></td>
                                                        <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        <td width="20" class=""></td>
                                                        <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        <td width="20" class=""></td>
                                                        <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        <td width="20" class=""></td>
                                                        <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        <td width="20" class=""></td> -->
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                
                                    <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 50px" class="buttonScale">
                                        <tbody><tr>
                                            <td height="30" align="right" class="img12">
                                                <a href="#" style="text-decoration: none;"> 
                                                    <img src="images/phone_white.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px;" class="">
                                                </a>
                                            </td>
                                            <td width="6"></td>
                                            <td align="right" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px; padding-bottom: 2px;" class="opensans">
                                                <a href="#" style="text-decoration: none; color: #ffffff;"><span id="docs-internal-guid-03bebe9d-7fff-8f69-8990-c47e6777851e" style="color: #ffffff;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">1-866-370-5662</span></span>&nbsp;</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody></table>
            
        </td>
    </tr>
</table>





























<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9e9e9" style="background-color: #e9e9e9;">
    <tbody><tr>
        <td align="center" valign="top" style="background-image: url('images/5c50b7029c8d3header-slider.jpg'); background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="images/5c50b7029c8d3header-slider.jpg">
            
            <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td align="center">
            
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                            <tbody><tr>
                                <td width="100%" height="90" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    
                                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" align="center" class="img275">
                                                <!-- <a href="#" style="text-decoration: none;">
                                                    <img src="images/image_275px_1.png" width="275" alt="" border="0" class="">
                                                </a> -->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 300; vertical-align: top; font-size: 34px; text-align: left; line-height: 38px;" class="fullCenter questrial">
                                                Temporary fabric buildings<span style="color: #6cbf89;">.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway">
                                                SMART RENTAL SOLUTION
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="2" align="left" class="buttonScale">
                                                <span class="featuredHolder"><table width="80" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                    <tbody><tr>
                                                        <td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="2" width="80" bgcolor="#0085CA" style="font-size: 1px; line-height: 1px; background-color: #0085ca;">&nbsp;</td>
                                                    </tr>
                                                </tbody></table></span> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #747474; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter raleway">
                                                EzKit™ is a temporary fabric building that equipment rental centers can rent out to their customers to answer their short-term storage needs.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="left" class="buttonScale" id="img45">
                                                
                                                <span class=""></span>
                                                &nbsp;
                                                <span class=""></span>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="left" class="buttonScale">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                    <tbody><tr>
                                                        <td>
                                                            
                                                            <span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                                <tbody><tr> 
                                                                    <td align="center" height="42" bgcolor="#262827" style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px;" class="opensans">
                                                                        <a href="#" style="color: #ffffff; text-decoration: none;"></a><a  target="_blank" href="https://ezkit.harnois.com/?utm_source=Email%20blast&amp;utm_medium=Email&amp;utm_campaign=Rental_equipement_eblast" style="text-decoration: none; color: #ffffff;">LEARN MORE</a>
                                                                    </td> 
                                                                </tr> 
                                                            </tbody></table></span> 
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="120" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>                
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table> 
            
        </td>
    </tr>
</table>











<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                            <tbody><tr>
                                <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="questrial fullCenter">
                                    Why the EzKit™ is perfect for your customers
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="2" align="center" class="buttonScale">
                                    <table width="50" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                        <tbody><tr>
                                            <td width="50" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="4" width="50" bgcolor="#1584d6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table> 
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">
                                
                                    <table width="182" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="img110 spaced">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/5c50b4b6f18c5modular-icon-2.png" width="127" alt="" border="0" class="editedImage">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="questrial">
                                                Modular design
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="opensans">
                                                You can purchase the structures and options separately, mixing and matching them to rent customized products to your customers 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="182" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="img110 spaced">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/5c50b4dec52ecadapted-icon.png" width="127" alt="" border="0" class="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="questrial">
                                                Adapted to multiple sectors
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="opensans">
                                                EzKit™ meets the various needs of the construction, industrial, and agricultural sectors 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="182" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="img110 spaced">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/5c50b4e66435feasy-icon.png" width="127" alt="" border="0" class="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px;" class="questrial">
                                                Easy to rent
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="opensans">
                                                Designed to solve the challenges faced by equipment rental centers and to meet the needs of their customers 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
        </td>
    </tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #fff;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">
                        
                        <!-- Button -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                            <tbody>
                            <!-- <tr>
                                <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr> -->
                            <tr>
                                <td align="center">
                                    
                                    <span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
                                        <tbody><tr> 
                                            <td align="center" height="38" bgcolor="#0085CA" style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: #0085ca;" class="opensans">
                                                <a href="https://ezkit.harnois.com/?utm_source=Email%20blast&utm_medium=Email&utm_campaign=Rental_equipement_eblast " style="color: #ffffff; text-decoration: none;">LEARN MORE</a>
                                            </td> 
                                        </tr>  
                                    </tbody></table></span> 
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
        </td>
    </tr>
</table>



















































<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">
        
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td align="center">
                    
                        <!-- Column Left -->
                        <!--[if !mso]><!-->
                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="background-image: url('images/eblast-square.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/background_image1.jpg">
                        <!--<![endif]-->
                        
                        <!--[if gte mso 9]>
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                        <![endif]-->
                            <tbody><tr>
                                <td width="100%" align="center">
                                    
                                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
                                        <tbody><tr>
                                            <td width="100%" align="center" class="icon24" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
                                            
                                            
                                                <table width="298" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                    <tbody><tr>
                                                        <td width="100%" align="center">
                                                            <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="images/5c50b69a3f7c1montage-industriel.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
                                                            
                                                            <span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span>
                                                            <span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span>
                                                            <span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="60">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span>
                                                            <span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span>
                                                            <span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="erase">
                                                                <tbody><tr>
                                                                    <td width="100%" align="center" height="40">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table></span>
                                                            
                                                            </div><!--[if gte mso 9.]>
                                                            </v:textbox>
                                                            </v:fill></v:rect>
                                                            <![endif]-->
                                                
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                </td>
                            </tr>
                        </tbody></table><!-- End Column Left -->
                        
                        <!-- Column Right -->
                        <!--[if !mso]><!-->
                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse: collapse; text-align: center;">
                        <!--<![endif]-->
                        
                        <!--[if gte mso 9]>
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full">
                        <![endif]-->
                            <tbody><tr>
                                <td width="100%" align="center">
                                
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody><tr>
                                            <td width="100%" height="60" class="h50"></td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
                                        <tbody><tr>
                                            <td width="100%" height="60" class="pad20">
                                                            
                                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody><tr>
                                                        <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;" class="questrial fullCenter">
                                                            Smart alternative to storage containers&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="opensans fullCenter">
                                                            The EzKit™ is a smart alternative to a storage container. One EzKit™ (depending on the model) has the surface storage capacity of up to 13 standard containers of 20’ and has a vertical clearance twice as big. This spacious design allows users to store their goods and even install workstations.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="buttonScale">
                                                            
                                                            <span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
                                                                <tbody><tr> 
                                                                    <td align="center" height="42" bgcolor="#0085CA" style="border-radius: 4px; padding-left: 35px; padding-right: 35px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: #0085ca;" class="opensans">
                                                                        <a href="#" style="color: #ffffff; text-decoration: none;"></a><a  target="_blank" href="https://ezkit.harnois.com/?utm_source=Email%20blast&amp;utm_medium=Email&amp;utm_campaign=Rental_equipement_eblast" style="text-decoration: none; color: #ffffff;">LEARN MORE</a>
                                                                    </td> 
                                                                </tr>  
                                                            </tbody></table></span> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                </td>
                            </tr>
                        </tbody></table><!-- End Column Right -->
                        
                    </td>
                </tr>
            </tbody></table>
        
        </td>
    </tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center" class="img283">
                                    
                                    <table width="283" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 5px; background-color: #ffffff;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" align="center" class="fullCenter">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/5c50b7a58734dara-rental.png" width="283" alt="" border="0" class="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="pad20">
                                                
                                                <table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody><tr>
                                                        <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;" class="questrial fullCenter">
                                                            Meet us the ARA Rental Show in Anaheim
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="pad20">
                                                
                                                <table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody><tr>
                                                        <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="opensans fullCenter">
                                                            Our team will be at the ARA Rental Show in Anaheim from February 18 to 20, 2019. Visit us at booth 5260 to ask your questions and talk about your project.
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="283" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 5px; background-color: #ffffff;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" align="center" class="fullCenter">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/5c50b7ac11e00megadome.png" width="283" alt="" border="0" class="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="pad20">
                                                
                                                <table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody><tr>
                                                        <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;" class="questrial fullCenter">
                                                            Designed by MegaDome® Buildings
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" class="pad20">
                                                
                                                <table width="220" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody><tr>
                                                        <td width="100%" style="color: #ababab; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="opensans fullCenter">
                                                            EzKit™ is designed by MegaDome Buildings, a manufacturer of fabric buildings with an expert team of in-house engineers dedicated to designing effective, customizable, safe and durable structures tailored to the specific needs of various sectors.&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827;">
    <tbody><tr>
        <td width="100%" valign="top" align="center">
        
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody></table>
        
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody><tr>
                    <td align="center">
                        
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                <td width="100%" align="center">
                        
                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td height="50" valign="top" align="left" width="100%" class="fullCenter h50 img106" style="line-height: 1px;">
                                                <a href="#" style="text-decoration: none;"> 
                                                    <img src="images/5c50b873d6dfbezkit-logo-newsletter.png" width="106" alt="" border="0" class="hover">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter">
                                                
                                                <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tbody><tr>
                                                        <td height="30" valign="top" width="100%" class="fullCenter">
                                                            <a href="#" style="text-decoration: none;"><img src="images/tel_icon.png" width="14" alt="" border="0" style="vertical-align: top; padding-top: 4px;" class=""></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table width="165" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tbody><tr>
                                                        <td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                            <span style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; background-color: #262827;"></span>1-866-370-5662​<span style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; background-color: #262827;"></span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter">
                                                
                                                <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tbody><tr>
                                                        <td height="30" valign="top" width="100%" class="fullCenter">
                                                            <a href="#" style="text-decoration: none;"><img src="images/mail_icon.png" width="14" alt="" border="0" style="vertical-align: top; padding-top: 7px;" class=""></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table width="165" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tbody><tr>
                                                        <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                            <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">info@harnois.com</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                        
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody><tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                    </tbody></table>
                    
                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;" class="fullCenter questrial">
                                                Unsubscribe
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" class="h20"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                If you no longer wish to receive the EzKit™ newsletter, simply click the unsubscribe link below.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody><tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td width="100%" style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;" class="fullCenter questrial">
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter">
                                                <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                                    <tbody><tr>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="12"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter">
                                                <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                                    <tbody><tr>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="19" class=""></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tbody><tr>
                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody></table>
        
        </td>
    </tr>
</table>

</body>
</html>